{
  "crons": [
    {
      "path": "/api/cron/lock-gardes",
      "schedule": "1 0 * * *"
    },
    {
      "path": "/api/cron/rappels",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/sync-calendrier",
      "schedule": "0 3 1 * *"
    }
  ]
}
